{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "telemed-ia-front": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "telemed-ia-front:esbuild",
            "outputPath": "dist/telemed-ia-front"
          },
          "configurations": {
            "production": {
              "target": "telemed-ia-front:esbuild:production"
            },
            "development": {
              "target": "telemed-ia-front:esbuild:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/bootstrap.ts",
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "sourceMap": false,
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "telemed-ia-front:build:production"
            },
            "development": {
              "buildTarget": "telemed-ia-front:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "buildTarget": "telemed-ia-front:esbuild:development"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}